spring.application.name=employee


spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Vishaloni143@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable debug for Spring Web and HTTP messaging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter=DEBUG






